MONGODB_URI=mongodb+srv://ayushmishrarkt2345:ErTBY5gYAEmwbVA8@cluster0.5xpd0.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = WELCOMETOPLACEMENTPATHWAYWORLDNEWPLACEMENTPREPERATIONWEBSITEBYAYUSHMISHRA